============================================================
  BLUESKY - BLUETOOTH AUDIT REPORT
============================================================

Session:     Demo Audit - Bluetooth Pentest
Date:        2026-05-28
Duration:    15m
Environment: Linux

[+] Targets Found: 3
------------------------------------------------------------

  Target #1: iPhone 15 Pro
  MAC:        00:1A:7D:DA:71:13
  RSSI:       -55 dBm
  First Seen: 2026-05-28T22:27:21.521407

  Target #2: Sony WH-1000XM5
  MAC:        AC:3F:A4:12:34:56
  RSSI:       -72 dBm
  First Seen: 2026-05-28T22:27:21.521472

  Target #3: Samsung Galaxy S25
  MAC:        DC:0C:5C:78:90:AB
  RSSI:       -61 dBm
  First Seen: 2026-05-28T22:27:21.521511

============================================================
  Report generated by Bluesky v0.1.0
============================================================